{
  "name": "LocalConvert",
  "short_name": "LocalConvert",
  "description": "100% Local File Converter & Dev Tools — 0 Cloud, 100% Private",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111111"
}
